<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../css/去除默认样式.css">
    <style>
        /* body{
            background-color: antiquewhite;
        } */
        a{
            text-decoration: none;
        }
        .news_wrapper{
            margin: 50px auto;
            width: 332px;
            height: 366px;
            background-color:white ;
            border-top: solid #ddd 2px;
        }
        .news_title{
            display: inline-block;
            height: 30px;
            border-top: solid 2px red;
            margin-top: -2px;
            padding-top: 10px;
        }
        .news_title a{
            color: #404068;
            font-weight: bold;
            
        }
        .news_img{
            height: 150px;
            margin-left: 15px;
        }
        .news_img h3{
            color: #fff;
            margin-top: -22px;
            font-weight: bold;
            margin-left: 22px;
        }
        .news_list{
            margin-top: 10px;
            margin-left: 14px;
           
          
        }

        .news_list li{
            margin-bottom: 17px;
        }
        .news_list a{
            font-size: 14;
            color:#666;
        }
        .news_list li a:hover{
            color: red;
        }
        .news_list li::before{
            content: '◼';
            color: #ddd;
            font-size: 1px;
        }
    </style>
</head>

<body>
    <div class="news_wrapper">
        <h2 class="news_title">
            <a href="javascript:;">军事.航空</a>
        </h2>
        <div class="news_img">
            <a href="javascript:;">
                <img src="../资源/7d6e1a4ep00rok0su0049c000s600e3c.webp" alt="f22">
                <h3>美军F-22紧锣密鼓测试在憋大招？</h3>
            </a>
        </div>
        <ul class="news_list">
            <li>
                <a href="javascript:;">xxxxxxxxxxxxxxxxxx</a>
            </li>
            <li>
                <a href="javascript:;">xxxxxxxxxxxxxxxxxx</a>
            </li>
            <li>
                <a href="javascript:;">xxxxxxxxxxxxxxxxxx</a>
            </li>
            <li>
                <a href="javascript:;">xxxxxxxxxxxxxxxxxx</a>
            </li>
        </ul>
    </div>
</body>

</html>