<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{

            font-size: 60px;
        }
        /* 对于开启了定位的元素，可以通过z-index
        来指定元素的层级，数值越大优先级越高
        祖先元素的层级再高也无法覆盖后代元素 */
        
        .box1{
            width: 200px;
            height: 200px;
            background-color: aqua;
            position: absolute;
            top: 50px;
            left: 50px;
            z-index: 1;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: rgba(255, 0, 0, 0.5);
            position: absolute;
            top:100px;
            left: 100px;
            z-index: 2;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: #bfc;
            position: absolute;
            top: 150px;
            left: 150px;
            z-index: 3;
        }
        .box4{
            width: 100px;
            height: 100px;
            background-color:antiquewhite;
            position: absolute;
            top: 50px;
            left: 50px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3
        <div class="box4">4</div>
    </div>
</body>
</html>