<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box1 {
            height: 100px;
            width: 100px;
            background-color: antiquewhite;

            /* none 默认值元素补浮动
                left/right元素向左/右移动 
                元素设置浮动之后，元素在水平方向的不需要满足等式
                元素在设置浮动以后，会完全在文档流中脱离，不再占用
                文档流位置，此时处于文档流中的元素会自动上移
                */

            float: left;
        }

        .box2 {
            /* 
            浮动的特点
                1.浮动完全脱离文档流，不再占据文档流中的位置
                2.设置浮动以后元素会向父元素的左侧或右侧移到
                3.浮动元素不会从父元素中移出
                4.浮动与浮动元素之间不会重叠
                5.如果浮动元素的上边是一个没有浮动的元素，则浮动无法上移
                6.浮动元素不会超过它在html代码中上边的浮动兄弟元素，最多
                和它一样高
                7.浮动元素不会盖住文字，文字会环绕在
                浮动元素的周围，所以可以使用浮动设置文字
                环绕图片的效果

                脱离文档流的特点
                块元素
                 1、不再独占一行
                 2、宽度和高度默认被内容撑开
                行内元素
                 1、可以设置宽高、宽高默认被内容撑开v
            */
            width: 100px;
            height: 100px;
            background-color: orange;
            float: left;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <p>
        进入词条 全站搜索帮助
        近期有不法分子冒充百度百科官方人员，以删除词条为由威胁并敲诈相关企业。在此严正声明：百度百科是免费编辑平台，绝不存在收费代编服务，请勿上当受骗！详情>>
        首进入词条 全站搜索帮助
        近期有不法分子冒充百度百科官方人员，以删除词条为由威胁并敲诈相关企业。在此严正声明：百度百科是免费编辑平台，绝不存在收费代编服务，请勿上当受骗！详情>>
        首进入词条 全站搜索帮助
        近期有不法分子冒充百度百科官方人员，以删除词条为由威胁并敲诈相关企业。在此严正声明：百度百科是免费编辑平台，绝不存在收费代编服务，请勿上当受骗！详情>>
        首进入词条 全站搜索帮助
        近期有不法分子冒充百度百科官方人员，以删除词条为由威胁并敲诈相关企业。在此严正声明：百度百科是免费编辑平台，绝不存在收费代编服务，请勿上当受骗！详情>>
        首进入词条 全站搜索帮助
        近期有不法分子冒充百度百科官方人员，以删除词条为由威胁并敲诈相关企业。在此严正声明：百度百科是免费编辑平台，绝不存在收费代编服务，请勿上当受骗！详情>>
        首
    </p>
</body>

</html>