<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../css/去除默认样式.css">
    <style>
        body{
            height: 3000px;
        }
        .nav {
            background-color: #E8E7E3;
            width: 1210px;
            height: 48px;
            margin: 100px auto;
            /* 10px代表元素距离上边距离为10px时将其固定 */
            position: sticky;
            top:10px

        }

        /* 设置nav中的li */
        .nav li {
            float: left;
            line-height: 48px;

        }
        
        .nav a {
            display: block;
            text-decoration: none;
            color: #777777;
            font-size: 18px;
            padding: 0 39px;
        }
        .nav li:last-child a{
            padding: 0 39px 0 45px;
        }
        
        .nav a:hover{
            background-color:#3f3f3f ;
            color: #E8E7E3 ;
        }
    
    </style>
</head>

<body>
    <ul class="nav">
        <li>
            <a href="javascript:;">HTML/CSS</a>
        </li>
        <li>
            <a href="javascript:;">Browser Side</a>
        </li>
        <li>
            <a href="javascript:;">Server Side</a>
        </li>
        <li>
            <a href="javascript:;">Programming</a>
        </li>
        <li>
            <a href="javascript:;">XML</a>
        </li>
        <li>
            <a href="javascript:;">Web Buliding</a>
        </li>
        <li>
            <a href="javascript:;">Reference</a>
        </li>
    </ul>
</body>

</html>