<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .red
        {
            color:  red;
            
        }
        /* 复合(交集)选择器 */
        /* 第一种:元素+class类 */
        div.red
        {
            font-size: 30px;
        }
        /* 第二种:class类+class类*/
        .red.bluee{
            font-size: 80px;
        }
        /* 第三种:元素+id+class */
        p#a.b
        {
            color: blue;
        }
        /* 排列组合以此类推 */
        /* 并集选择器（同理也可以进行排列组合） */
        .r,.e{
            color: aqua;
        }
        /*    关系选择器
            父元素:直接包含子元素的元素
            子元素:直接被父元素包含的元素
            祖先元素:直接或间接包含元素的元素
            后代元素:直接或间接被包含的元素
            兄弟元素:拥有相同父元素的元素
        
        
        */
        /* 子元素选择器 */
            /* div>span
            {
                color: aqua;
            } */
        /* 同理也可以结合类属性等一起使用 */
            /* div>span.sp
            {
                color: red;
            } */
        
         /* 后代元素选择器 */
            /* div span
            {
                color: blue;
            } */
        /* 兄弟元素选择器 */
        /* +号代表下面第一个兄弟元素 */
            /* p + span
            {
                color: bisque;
            } */
        /* ~号代表下面所有的兄弟元素  */
            p ~ span
            {
                color: bisque;
            }


    </style>
</head>
<body>
    <!-- 交集选择器案例 -->
    <div class="red">我是div</div>
    <p  class="red bluee">我是red</p>
    <p id="a" class="b">我是怕标签</p>
    <!--  并集选择器案例 -->
    <span class="r">czz</span>
    <h1 class="e">cxc</h1>
    <!-- 子元素选择器 -->
    <div>
        <p>
            <span>
                我是p中的span
            </span>
        </p>
        <span class="sp">我是带class属性的span</span>
        <span>
            我是div中的span
        </span>
    </div>
    <!-- 后代选择器 -->
    <div>
        <p>
            <span>
                我是p中的span
            </span>
        </p>
        <span>我是span</span>
        <span>
            我是div中的span
        </span>
    </div>
    <!-- 兄弟元素选择器 -->
    <div>
        <p>
            <span>
                我是p中的span
            </span>
        </p>
        <span>我是span</span>
        <span>
            我是div中的span
        </span>
    </div>
</body>
</html>