<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* font-face 可以将服务器中的字体直接提供给用户去使用 */
        @font-face {
            /* 指定字体的名字，如果电脑上没有则去下面的链接地
            址中下载*/
            font-family:myfont;
            /* 指定字体的路径 */
            src: url('../资源/SmileySans-Oblique.ttf');
        }
        p{
            /* color 字体颜色 
                font-size 字体的大小
                em相当于当前元素的一个font-size
                rem相当于根元素的一个font-size
                font-family 文字的字体
                    可选值
                    serif 衬线字体
                    sans-serif 非衬线字体
                    monospace 等宽字体
                    指定字体的类别，浏览器会
                    自动使用该类别下的字体
            */
            /* 可以使用上面自定义起名的字体名称 */
            font-family: myfont ;
            color: red;
            font-size: 18px;

        }
    </style>
</head>
<body>
    <p>
        得意黑
    </p>
</body>
</html>