<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=., initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            border: 1px red solid;
                width: 500px;
                /* 
                    text-align 文本的水平对齐
                    默认left 左对齐
                        right 右对齐 
                        center 居中对齐
                        justify  两端对齐
                  
                */
                /* text-align: justify; */
                font-size: 50px;
        }
        span{
            /*  vertical-align 设置垂直对齐方式 
                baseline:默认值 基线对齐
                top:顶部对齐
                bottom：底部对齐
                middle：居中对齐
                xxx px 指定数值
            */
            vertical-align:10px;
            font-size: 20px;
            border: 1px solid red;
        }
        p{
            border: 1px red solid;
        }
        img{
            /* 默认情况下图片也和文字一样默认基于基线垂直对齐，这时候默认会与底边有一个空隙，可以通过设置 
            vertical-align为top、bottom、middle解决*/
            vertical-align: top;
        }
    </style>
</head>
<body>
    <div class="box1">
        Hello世界<span>Hello世界</span>
        <!-- Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius eveniet laborum nisi accusantium molestias numquam quia, voluptatum impedit obcaecati, enim, a quo. Minus optio fugiat voluptas fuga a error eius. -->
    </div>
    <p>
        <img src="../资源/2023-01-17_095501.png" >
    </p>
</body>
</html>